<ion-header>
    <ion-navbar>
        <ion-title class="alb-title">Login</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding class="alb-content">
        <div class="alb-login">
            <ion-input type="text" [(ngModel)]="user" block placeholder="Usuario" value="" class="alb-text-input"></ion-input>
            <ion-input type="password" [(ngModel)]="pass" block placeholder="Password" value="" class="alb-text-input"></ion-input>

            <button (click)="validarCredenciales()" class="btn-ingresar" ion-button block value="">Ingresar</button>
        </div>
</ion-content>
